mico
====

Mico, named after a tiny monkey species, is a tiny micro (more tiny without r) mvc framework for php web applications.
The framework is written from scratch as an assignment for AapSoftware.
